<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/coin_id"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_high"
                android:layout_gravity="center"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/coin_name_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="@string/Sell"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/buyselltextsize"

                        />

                    <TextView
                        android:id="@+id/new_coin_sell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/pricetextsize" />

                    <ImageView
                        android:id="@+id/sellchange"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"

                        />

                    <TextView
                        android:id="@+id/old_coin_sell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/pricetextsize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="@string/Buy"
                        android:textColor="@color/colorSecondary"
                        android:textSize="@dimen/buyselltextsize"


                        />

                    <TextView
                        android:id="@+id/new_coin_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/pricetextsize"

                        />

                    <ImageView
                        android:id="@+id/buyChange"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"

                        android:layout_margin="5dp"

                        />

                    <TextView
                        android:id="@+id/old_coin_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="#FFFF"
                        android:textSize="@dimen/pricetextsize" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_weight="1"
        android:background="@color/white" />
</LinearLayout>