<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/buyradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:text="@string/Buy"
                android:textColor="@color/white"
                app:buttonTint="@color/colorPrimary"

                />

            <RadioButton
                android:id="@+id/sellradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Sell"
                android:textColor="@color/white"
                app:buttonTint="@color/colorPrimary" />
        </RadioGroup>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/from"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fromedtxt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textColorHint="@color/white"

            app:backgroundTint="@color/colorPrimary"

            />

        <Spinner
            android:id="@+id/fromspid"
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:backgroundTint="@color/colorPrimary">

        </Spinner>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/to"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/toedtxt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:hint="To"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/coin_name_size"
            app:backgroundTint="@color/colorPrimary" />

        <Spinner
            android:id="@+id/tospid"
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:backgroundTint="@color/colorPrimary">

        </Spinner>
    </LinearLayout>

</LinearLayout>